/* ==== "Inter" FONT-FAMILY FROM FONTS.GOOGLE.COM  ==== */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
/*root reset */
* {
  margin: 10;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* css variables */
/* :root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
} */

/* reset html*/
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
}

a {
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
/* container */
.container {
  width: 100%;
}
@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}

/* navbar */
.nav_bar_menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

.nav_bar_list {
  float: left;
  font-size: 24px;
}

.nav_bar_list_logo img {
  width: 125px;
  height: 125px;
  vertical-align: middle;
}

.nav_bar_list a {
  display: block;
  color: white;
  text-align: center;
  padding: 22px 32px;
  text-decoration: none;
  margin-top: 20px;
}

.nav_bar_list a:hover {
  background-color: #6a6a6a;
  text-decoration: underline;
}


.toggle_btn {
  font-size: 20px;
  font-weight: 600;
  color: var(--lg-heading);
  z-index: 4;
}

.close_btn {
  display: none;
}
.show {
  right: 3% !important;
}
/* Wrapper */
.wrapper {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 5rem;
  margin-bottom: 5rem;
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.grid-item-1-left {
  padding-top: 5rem;
  padding-left: 1.5rem;
}
.grid-item-1-center {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main-heading {
  font-weight: 300;
  font-size: 40px;
  line-height: 55px;
}
.main-heading span {
  color: var(--primary-color);
}
.info-text {
  margin-top: 1.5rem;
  font-size: 19px;
  line-height: 28px;
  color: #334157;
  max-width: fit-content;
}
.btn_wrapper {
  margin-top: 3.5rem;
  display: flex;
  width: 100%;
}
.btn {
  width: 110px;
  height: 50px;
  background-color: var(--primary-color);
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: 0.4s;
  background-image: url('html/images/gameBG.jpg'); 
  background-size: cover;
  background-position: center;
}
.btn:hover {
  transform: translateY(-3px);
  background-color: var(--btn-hover-color);
}
.view_more_btn {
  width: 180px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.view_more_btn i {
  margin-left: 0.7rem;
}
.view_more_btn:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.documentation_btn {
  width: 150px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  background-color: #e1e7fc;
  color: #0e2a86;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.documentation_btn:hover {
  background-color: #d7ddf1;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.grid-item-2 {
  width: 100%;
  height: 100%;
}
.team_img_wrapper {
  width: 500px;
  max-width: 100%;
  height: 440px;
}
.team_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.grid-cols-3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 1rem;
}
.grid-col-item {
  height: 100%;
}
.icon {
  width: 100%;
  line-height: 40px;
}
.icon svg {
  width: 30px;
  height: 30px;
  color: #6b85d8;
}

.featured_info span {
  width: 100%;
  display: block;
  font-size: 21px;
  line-height: 33px;
  color: var(--lg-heading);
}
.featured_info p {
  display: block;
  width: 100%;
  margin-top: 7px;
  font-weight: 400;
  color: #334157;
  line-height: 25px;
  font-size: 15.5px;
}
footer {
  width: 100%;
  background-color: var(--primary-color);
  height: 12px;
  margin-top: 8rem;
}

/* responsive design */
@media screen and (min-width: 768px) {
  .toggle_btn {
    display: none;
  }
  .nav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .logo h2 {
    font-size: 23px;
  }
  .nav_menu {
    position: fixed;
    width: 93%;
    height: 100%;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: 0.4s;
  }
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
  }
  .nav_menu_item .nav_menu_link {
    font-size: 18px;
  }
  .close_btn {
    display: block;
    position: absolute;
    right: 10%;
    font-size: 25px;
    color: #50689e;
  }
  .close_btn:hover {
    color: #000;
  }
  .wrapper {
    padding: 0 0.7rem;
  }
  .grid-item-1 {
    padding-left: 0rem;
  }
  .main-heading {
    font-size: 35px;
  }
  .view_more_btn {
    width: 140px;
    height: 55px;
    font-size: 13.5px;
    margin-right: 1rem;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .featured_info p {
    line-height: 23px;
    font-size: 14px;
  }

  /* Wrapper */
  .wrapper {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  /* Main Heading */
  .main-heading {
    color: #335eea;
  }

  /* Info Text */
  .info-text {
    color: #334157;
  }

  /* Buttons */
  .btn {
    background-color: #335eea;
    color: #fff;
  }

  .btn:hover {
    background-color: #2b50c7;
  }

  .view_more_btn {
    background-color: #e8491d;
  }
    
  .image-container {
    width: 80vw;
    height: 80vh;
    max-width: 1080px;
    max-height: 698px;
    border: 10px solid white;
    box-shadow: 0 0 15px rgba(black, 0.3);
    position: relative;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_wrapper {
    width: 350px;
    height: 350px;
  }
  .featured_info span {
    font-size: 19px;
  }


  /* Wrapper */
  .wrapper {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  /* Main Heading */
  .main-heading {
    color: #335eea;
  }

  /* Info Text */
  .info-text {
    color: #334157;
  }

  /* Buttons */
  .btn {
    background-color: #335eea;
    color: #fff;
  }

  .btn:hover {
    background-color: #2b50c7;
  }

  .view_more_btn {
    background-color: #e8491d;
  }
    
  .image-container {
    width: 80vw;
    height: 80vh;
    max-width: 1080px;
    max-height: 698px;
    border: 10px solid white;
    box-shadow: 0 0 15px rgba(black, 0.3);
    position: relative;
  }
}

  /* Wrapper */
  .wrapper {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  /* Main Heading */
  .main-heading {
    color: #335eea;
  }

  /* Info Text */
  .info-text {
    color: #334157;
  }

  /* Buttons */
  .btn {
    background-color: #335eea;
    color: #fff;
  }

  .btn:hover {
    background-color: #2b50c7;
  }

  .view_more_btn {
    background-color: #e8491d;
  }
    
  .image-container {
    width: 80vw;
    height: 80vh;
    max-width: 1080px;
    max-height: 698px;
    border: 10px solid white;
    box-shadow: 0 0 15px rgba(black, 0.3);
    position: relative;
  }

  .movie-card {
    background-image: url('../images/gamecard.jpeg');
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-top: 20px;
    cursor: pointer; /* Add this to show a clickable cursor */
    color: #fff;
  }

  .movie-card .info-text {
    font-weight: bold; 
    font-size: 22px;
    line-height: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2.0);
    position: relative;
    color: #ffffff; /* Set the text color explicitly */
  }

  .movie-card .main-heading {
    font-weight: bold; /* Make the text bold */
    font-size: 50px;
    color: white;
    text-align: center;
    padding: 30px;
    position: relative; /* Set the position of the container to relative */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2.0); /* Add text shadow */
  }
  .movie-card:hover .tooltip {
    display: block;
}

.tooltip {
    display: none;
    position: absolute;
    top: 88%; /* Position it just below the cursor */
    left: 50%; /* Center it horizontally */
    transform: translateX(-50%); /* Center it horizontally */
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
}