/* root reset */
* {
  margin: 10;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}
 
 
*,
*::before,
*::after {
  box-sizing: border-box;
}
 
/* css variables */
:root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
}

/* reset html */
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #0c67ae;
}


/* Game over screen stylesa */
.game-over-screen {
  z-index: 6;
  width: 100%;

  /* height: 100%; */
  top: 20rem;
  position: absolute;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;

  /* display: none; */
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 1s ease-out 1s;
}

.game-over-screen.active {
                z-index: 6;
  width: 100%;
  height: 100%;
  top: 15rem;
  position: absolute;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: block;
  opacity: 1;
}

.game-over-screen h1 {
  color: white;
  font-size: 2.5rem;
}

.game-content {
  height: 100%;
  padding-top: 2rem;
}

.blur {
  filter: blur(4px) brightness(50%);
  background-color: rgb(0 0 0 / 40%);
  transition: all 1s ease-out 1s;
}


#title {
  height: 150px;
  width: 400px;
}

#board {
  width: 360px;
  height: 360px;
  background-color: lightblue;
  border: 10px solid #0c67ae;
  margin: 0 auto;
  display: grid; /* Change display property to grid */
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  gap: 5px; /* Add gap between images */
}


#board img {
  width: 100%; /* Set image width to 100% of parent container */
  height: auto; /* Maintain aspect ratio */
  border: 1px solid #0c67ae;
}

 