.profile-cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden; 
    padding: 50px;
}

.profile-details {
    font-size: 18px;
    padding: 30px; 
}

.card-name {
    margin-top: 15px; 
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.5rem; 
    color: #333; 
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #e5e9f4;
    margin: 10px;
}

.linkedin-icon {
    position: absolute;
    top: 20px;
    right: 20px;
}

.linkedin-icon img {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease-in-out; 
}

.linkedin-icon img:hover {
    transform: scale(1.2); 
}
.header-container {
    position: relative;
    height: 300px;
    overflow: hidden; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/team_pic.jpeg");
    background-size: cover;
    background-position: center;
    opacity: 2.0;
    z-index: -1; 
}

.about-main-heading {
    font-weight: 800;
    font-size: 100px;
    line-height: 55px;
    text-align: center;
    color: #000;
    z-index: 1;
    position: relative;
}

.overlay::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.45);
}

.heading2{
  color: #0a5396;
  font-size: 35px;
  font-weight: 500;
  text-align: center;
  padding: 20px;
}
.heading2para{
    text-align: center;
    font-size: 20px;
}

@media (max-width: 500px) {
    .profile-cards-grid {
        grid-template-columns: 1fr;
    }
}
